# DB datasource 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://autoever-forever.cmhrx945hezb.ap-northeast-2.rds.amazonaws.com:3306/autoeverforever
spring.datasource.username=ENC(+KP8+ctqgFizyL9pfd/YfXtSNoKU03F+)
spring.datasource.password=ENC(ererdFKtjkBZZbS+VjiuKfMsmnj9WBIw)


# 암복호화 lib jasypt 설정 
jasypt.encryptor.bean=jasyptStringEncryptor

# 챗GTP 오픈AI 설정 - API 키의 경우, 매일 만료되므로 사용할 때마다 발급 필요- https://platform.openai.com/ 2023.10.18
chatgpt.api-key=ENC(VLhwVqzOBAgU1gLGt2hzRqMfRuyKqjQj4qfpF9zgKShCBZByUITz9JAnK4sTfSiQorZROoimi3IhOgPycoU8Og==)
chatgpt.model=text-davinci-003
chatgpt.multi.max-tokens=512
chatgpt.multi.model=text-davinci-003